<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dossiê Undertale</title>
  <link rel="icon" href="favicon-32x32.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100%;
      background-color: #000;
      background-image: url(the-ruins-undertale-pixel-thumb.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
      font-family: 'Arial Black', sans-serif;
      color: white;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 30px;
      background-color: rgba(0,0,0,0.8);
      border-bottom: 2px solid #1a1a1a;
    }
    .logo {
      font-size: 22px;
      font-weight: bold;
      font-family: 'Press Start 2P', monospace;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .logo-img {
      width: 30px;
      height: 30px;
    }
    .menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 25px;
    }
    .menu a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 13px;
      text-transform: uppercase;
      font-family: 'Press Start 2P', monospace;
    }
    .menu a:hover {
      text-decoration: underline;
    }

    .conteudo {
      max-width: 800px;
      margin: 0 auto;
      background: rgba(0, 0, 0, 0.6);
      padding: 40px;
      color: #a155a8;
      text-align: center;
      font-family: 'Press Start 2P', monospace;
    }

    .secao {
      height: 200px;
      margin-bottom: 20px;
      color:white; 
      font-size: 20px;
    }
    .secao-final {
      margin-top: 50px;
      height: 200px;
      color:white; 
      font-size: 20px;
    }
     .video-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    iframe {
      border: none;
      width: 100%;
      max-width: 700px;
      height: 400px;
    }
    .icones {
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <header class="header">
    <div class="logo">
  <span>Dossiê Undertale</span>
  <img src="favicon-32x32.png" alt="Logo" class="logo-img">
  </div>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="Rotas.html">Rotas</a></li>
        <li><a href="Personagens.html">Personagens</a></li>
        <li><a href="Comunidade.html">Comunidade</a></li>
      </ul>
    </nav>
  </header>

  <div class="conteudo">
    <h1>Bem-vindo!</h1>
    <div class="secao">Este é o seu ponto de referência para tudo sobre Undertale — personagens, história, mecânicas e curiosidades. Seja você um novo jogador ou fã antigo, aqui encontrará informações detalhadas para aproveitar ao máximo esse jogo incrível. Explore e descubra os segredos do Mundo Subterrâneo!
  </div>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/1Hojv0m3TqA" 
        title="Trailer Undertale" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
    </div>
    <div class="secao-final">Explore entre os links para mais dicas essenciais para sua aventura<br>
      Use nossa aba Comunidade e tire todas as dúvidas com nossos moderadores e outros amantes de Undertale!<br>
      <div class="icones">
      <a href="https://github.com/topics/undertale" target="_blank">
      <img src="github.png" alt="Instagram" widht="50px" height="50px"></a>
      <a href="https://discord.com/invite/undertale" target="_blank">
      <img src="discord-logo.png" alt="Instagram" widht="50px" height="50px"></a>
      <a href="https://x.com/tobyfox" target="_blank">
      <img src="X_logo_2023_(white).png" alt="X" widht="50px" height="50px"></a>
  </div>
</body>
</html>
